apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-sam-samples
  annotations:
    github.com/project-slug: yoginkpatel/aws-sam-samples
spec:
  type: api
  lifecycle: unknown
  owner: guests
